<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(http://fonts.googleapis.com/earlyaccess/alefhebrew.css);
body {
  margin: 0;
  background-color: #000;
      font-family: Helvetica,
               sans-serif;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 33.333%;
}

#myGrid {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
  
/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  /*width: 80%;*/
  max-width: 1280px;
  top: 50%;
  transform: translate(0%, -50%);
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
  z-index:999;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
  /*box-shadow: inset 10px 10px 10px 10px #000;*/
  /*opacity: 0.5;*/
  /*  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  */
   outline: 1px solid black;
   outline-offset: -6px;
}

header{ 
    font-family: "Alef Hebrew",
               "Helvetica Neue",
               Helvetica,
               Arial,
               sans-serif;
direction:rtl;
text-align: center;
color:#fff;
}

footer{ 
    font-family: "Alef Hebrew",
               "Helvetica Neue",
               Helvetica,
               Arial,
               sans-serif;
direction:ltr;
  text-align: center;
  color:#fff;
  font-size: 11pt;
}

</style>
<body>

<div id="myGrid">
  <header><h3>אפליקציית משפטית</h3></header>
<div class="row">
  <div class="column">
    <img src="img/top-left.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/top-center.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/top-right.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
</div>
  </div>
<div class="row">
    <div class="column">
      <img src="img/middle-left.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="img/middle-center.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="img/middle-right.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
    </div>
  </div>
  <div class="row">
    <div class="column">
      <img src="img/bottom-left.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="img/bottom-center.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="img/bottom-right.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
    </div>
  </div>
    <footer><p>&copy; Shany Klein & Alex Kruker</p></footer>
  </div>
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">
  
    <div class="mySlides">
      <div class="numbertext">1 / 9</div>
      <img src="img/top-right.jpg" style="width:100%">
    </div>
	
      <div class="mySlides">
        <div class="numbertext">2 / 9</div>
        <img src="img/middle-right.jpg" style="width:100%">
      </div>
	  
	  <div class="mySlides">
        <div class="numbertext">3 / 9</div>
        <img src="img/bottom-right.jpg" style="width:100%">
      </div>
  
    <div class="mySlides">
      <div class="numbertext">4 / 9</div>
      <img src="img/top-center.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">5 / 9</div>
        <img src="img/middle-center.jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">6 / 9</div>
        <img src="img/bottom-center.jpg" style="width:100%">
      </div>
	  
    <div class="mySlides">
      <div class="numbertext">7 / 9</div>
      <img src="img/top-left.jpg" style="width:100%">
    </div>
	
	    <div class="mySlides">
      <div class="numbertext">8 / 9</div>
      <img src="img/middle-left.jpg" style="width:100%">
    </div>
	
	  <div class="mySlides">
        <div class="numbertext">9 / 9</div>
        <img src="img/bottom-left.jpg" style="width:100%">
      </div>

    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
 // var dots = document.getElementsByClassName("demo");
 // var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
}
</script>
    
</body>
</html>